* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html,
body {
    width: 100%;
    height: 100%;
}

html {
    scroll-behavior: smooth;
}

.enlacesPC {
    cursor: pointer;
}

#main {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    padding-top: 55px;
}

#home {
    width: 100%;
    min-height: 100vh;
    max-height: auto;
    background-color: #3498db;
    display: grid;
    grid-template-columns: 6fr 6fr;
    grid-template-rows: 12fr;
    grid-template-areas: 'contentHome imageHome';
    padding: 25px;
}

#imageHome {
    width: 100%;
    height: 100%;
    grid-area: imageHome;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#image1CZ {
    width: 45%;
}

#contentHome {
    width: 100%;
    height: 100%;
    grid-area: contentHome;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#presentacion {
    width: 100%;
    min-height: 100vh;
    max-height: auto;
    padding: 25px;
    background-color: #1abc9c;
    display: grid;
    grid-template-columns: 6fr 6fr;
    grid-template-rows: 12fr;
    grid-template-areas: 'imagePresentacion contentPresentacion';
}

#imagePresentacion {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    grid-area: imagePresentacion;
}

#contentPresentacion {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    grid-area: contentPresentacion;
}

#image2CZ {
    width: 85%;
}

#proyectos {
    width: 100%;
    min-height: 100vh;
    max-height: auto;
    padding: 25px;
}

@media screen and (max-width: 1200px) {
    #home {
        grid-template-columns: 12fr;
        grid-template-rows: 6fr 6fr;
        grid-template-areas: 'contentHome' 'imageHome';
    }
    #presentacion {
        grid-template-columns: 12fr;
        grid-template-rows: 6fr 6fr;
        grid-template-areas: 'contentPresentacion' 'imagePresentacion';
    }
}

@media screen and (max-width: 800px) {
    #image1CZ {
        width: 85%;
    }
    #image2CZ {
        width: 95%;
    }
}